html, body {
    height: 100%;
    min-width: 100%;
    font-size: 12px;
    font-family: 'Kumbh Sans';
    font-weight: 400;
}
@media (min-width: 800px) {
    body {
        background: linear-gradient(hsl(273,75%,66%) -35%, hsl(240,73%,65%) 100%);
        font-size: 12px;
        font-family: 'Kumbh Sans';
        display: grid;
        grid-template-columns: minmax(19.5%, 1fr) minmax(0%, 930px) minmax(16.7%, 1fr);
        grid-template-rows: repeat(6, 1fr); 
        overflow: hidden;
        min-height: 650px;
    }
    
    #card {    
        background-color: white;
        border-radius: 2.5%;
        grid-column: 2;
        grid-row: 2/ 6;
        display: grid;
        grid-template-columns: 51.7% 1fr;
        grid-template-rows: 1fr;
        width: 100%;
        height: auto;
        max-height: 510px;
        max-width: 930px;
    }
    
    #background {
        z-index: 0;
        position: absolute;
        right: 15%;       
        transform: translateY(-7.5%);
        height: auto;
        width: 210%;
    }

    #background-prof {
        display: none;
    }

    #illustration {
        z-index: 10;
        position: relative;
        right: 33.5%;
        width: 100%;
        transform: scale(140%);
    }

    #illustration-prof {
        display: none;
    }

    #illustration-container {
        display: flex;
        flex-direction: row;
    }
    #box-container {
        z-index: 15;
        grid-column: 1;
        grid-row: 1 / 7;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 13.9% 1fr;
        width: 100%;
        height: 100%;
        background: linear-gradient(hsl(273,75%,66%) -35%, hsl(240,73%,65%) 100%);
        z-index: 14;
    }
    
    
    img {
        object-fit: scale-down;
    }
    
    #box {
        position: relative;
        width: 40%;
        z-index: 15;
        left: -14%;
        margin-bottom: 4%;
        align-self: flex-end;
        transform: scale(140%);
    }
    
    #logo {
        display: flex;
        flex-direction:row;
        position: relative;
        height: 100%;
        align-items: center;
        overflow-y: hidden;
        overflow-y: clip;
    }
    
    #menu {
        grid-column: 2;
        display: grid;
        grid-template-columns: 1fr 22%;
    }
    
    #menu #content-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .menu-header {
        color: hsl(238, 29%, 16%);
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 2rem;
    }
    
    .menu-item {
        display: grid;
        grid-template-columns: 1fr 10%;
        align-items: center;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    
    .menu-item:hover .sub-heading {
        font-weight: 700;
        cursor: pointer;        
    }
    
    .sub-heading {
        color: hsl(238, 29%, 16%);
        display: grid;
        grid-template-columns: 1fr 5%;
        font-size: 1rem;
        font-weight: 400;
    }
    
    .show:focus {
        font-weight: 700;
        display: none;
    }
    
    .show:focus ~ .chevron-down {
        transform: rotateX(180deg);
    }
    
    .show:focus ~ .answer {
        display: block;
    }
    
    .show:focus ~ .hide {
        display: block;
    }
    
    .hide {
        font-weight: 700;
        display: none;
        cursor: pointer;
    }
    
    .hide:focus {
        font-weight: 400;
        display:none;
    }
    
    .hide:focus ~ .chevron-down {
        transform: rotateX(180deg);
    }
    
    .hide:focus ~ .answer {
        display: none;
    }
    
    .divider {
        border: solid 0.5px hsl(240, 5%, 91%);
        width: 100%;
    }
    
    .chevron-up {
        display: none;
        padding-left: 1rem;
        height: 100%;
    }
    
    .chevron-down {
        padding-left: 1rem;
        height: 100%;
    }
    
    .answer {
        color: hsl(237, 12%, 33%);
        font-size: 1rem;
        font-weight: 400;
        display: none;
        margin-top: 1rem;
    }
}

@media (max-width: 830px) {
    body {
        background: linear-gradient(hsl(273,75%,66%) 30%, hsl(240,73%,65%) 120%);
        font-size: 12px;
        font-family: 'Kumbh Sans';
        display: grid;
        grid-template-columns: 6.5% 1fr 6.5%;
        grid-template-rows: 19.5% 1fr 11%;
        overflow-y: scroll;
        overflow-x: scroll;
        min-height: 700px;
        min-width: 340px;
    }
    
    #card {    
        background-color: white;
        border-radius: 6.0%;
        grid-column: 2;
        grid-row: 2;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 25% 1fr;
        width: 100%;
        height: auto;
    }
    
    #background {
        display: none;
        grid-row: 1;
        grid-column: 1;
    }

    #background-prof {
        max-width: 100%;
        grid-column: 2;
        grid-row: 2 / 4;
        position: relative;
        transform: scale(110%);
        max-width: 90%;
        top: 28%;
        z-index: 26;
    }

    #illustration {
        display: none;
    }

    #illustration-prof {            
        max-width: 100%;
        grid-column: 2;
        grid-row: 2 / 4;
        position: relative;
        transform: scale(110%);
        right: 5%;
        bottom: 2%;
        z-index: 27;
    }

    #illustration-prof-container {
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-rows: 5.5% 14.1% 12.0% 1fr;
        grid-template-columns: 13.8% 1fr 13.8%;
        height: 100%;
        width: 100%;
        grid-column: 2;
        grid-row: 1 / 4;
    }
    
    #box-container {
        z-index: 15;
        grid-column: 1;
        grid-row: 1 / 7;
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        background: linear-gradient(hsl(273,75%,66%) 30%, hsl(240,73%,65%) 120%);
        z-index: 14;
    }
    
    #box {
        display: none;
    }
    
    #logo {
        display: flex;
        flex-direction:row;
        position: relative;
        height: 100%;
        align-items: center;
        overflow-x: hidden;
        overflow-x: clip;
        z-index: 5;
        justify-content: center;
    }
    
    #menu {
        grid-row: 2;
        grid-column: 1;
        display: grid;
        align-items: start;
        grid-template-columns: 7% 1fr 7%;
        z-index: 10;
    }
    
    #menu #content-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-column: 2;
    }
    
    .menu-header {
        color: hsl(238, 29%, 16%);
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 2rem;
        text-align: center;
    }
    
    .menu-item {
        display: grid;
        grid-template-columns: 1fr 10%;
        align-items: center;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    
    .menu-item:hover .sub-heading {
        font-weight: 700;
        cursor: pointer;        
    }
    
    .sub-heading {
        color: hsl(238, 29%, 16%);
        font-size: 1rem;
        font-weight: 400;
        display: grid;
        grid-template-columns: 1fr 5%;
        grid-column: 1 / 3;
    }

    .show {
        grid-column: 1;
    }

    .show:focus {
        display: none;
    }
    
    .show:focus ~ .chevron-down {
        transform: rotateX(180deg);
    }
    
    .show:focus ~ .answer {
        display: block;
    }
    
    .show:focus ~ .hide {
        font-weight: 700;
        display: block;
    }
    
    .hide {
        grid-column: 1;
        font-weight: 700;
        display: none;
        cursor: pointer;
    }
    
    .hide:focus {
        font-weight: 400;
        display:none;
    }
    
    .hide:focus ~ .chevron-down {
        transform: rotateX(180deg);
    }
    
    .hide:focus ~ .answer {
        display: none;
    }
    
    .divider {
        border: solid 0.5px hsl(240, 5%, 91%);
        width: 100%;
    }
    
    .chevron-up {
        display: none;
        grid-column: 2;
    }
    
    .chevron-down {
        grid-column: 2;
    }
    
    .answer {
        color: hsl(237, 12%, 33%);
        font-size: 1rem;
        font-weight: 400;
        display: none;
        margin-top: 1rem;
        grid-column: 1 / 3;
    }

}